<button onclick="window.location.href='http://localhost:5050/viewer?role=Frontend&known=HTML,CSS'">
  Front End Developer
</button>

<button onclick="window.location.href='http://localhost:5050/viewer?role=Backend&known=Git,Github'">
  Back End Developer
</button>

<button onclick="window.location.href='http://localhost:5050/viewer?role=aws&known='">
  Cloud Engineer
</button>

<button onclick="window.location.href='http://localhost:5050/viewer?role=machine-learning&known=Python'">
  Machine Learning Engineer
</button>

<button onclick="window.location.href='http://localhost:5050/viewer?role=bi-analyst&known=MySQL'">
  BI Analyst
</button>